# Stubble

src/Stubble.Compilation/: Stubble.Compilation.csproj
src/Stubble.Compilation/Settings/: DefaultSettings.cs
src/Stubble.Core/: Stubble.Core.csproj
src/Stubble.Core/Contexts/: Context.cs
src/Stubble.Core/Settings/: RenderSettings.cs
test/Stubble.Compilation.Tests/: SpecTests.cs  Stubble.Compilation.Tests.csproj
test/Stubble.Core.Benchmark/: Stubble.Core.Benchmark.csproj
test/Stubble.Core.Tests/: Stubble.Core.Tests.csproj  StubbleTest.cs
